<!DOCTYPE html>
<html>
<head>
    <style>
     div {
            font-family: Gill Sans Ultra Bold;
  background-color:#369b82;
  width: 300px;
  border: 25px solid #702c44;
  padding: 25px;
  margin: 25px;
  text-align: center;
  position:center;
}
h1{color:#f7f7f9;text-align: center;}
        h2{color:azure; text-align: center;}
        form{text-align: center}
        legend{text-align: center}
    a:link, a:visited {
  background-color: azure;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
    </style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<div>
            <legend><h1>ABC BANK</h1></legend>
            <body bgcolor='#9cd6d8'>
            <h2>Add another record</h2>
            <a href="adminre.html">click me</a>
            <br>
            <h2>View Pending Accounts</h2>
            
            <form action = "servlet7" method =post>
            <input type="submit" value="click me">
            </form>
            <br>
            <h2>Back to main page</h2>
            <a href="firstpage.html">click me</a>
</div>
</body>
</html>
