
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
        h1{color:#f7f7f9;text-align: center;}
        h2{color:azure; text-align: center;}
        h3{color:azure; text-align: left;}
        form{text-align: center}
        legend{text-align: center}
        div {
            font-family: Gill Sans Ultra Bold;
  background-color:#369b82;
  width: 500px;
  border: 25px solid #702c44;
  padding: 25px;
  margin: 25px;
  position: center;
}
.select-selected {
  background-color: blue;
}
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

.content {
  max-width: 450px;
  margin: auto;
/* background: white;*/
  padding: 10px;
  margin-top:45px;
}
span{
position:relative; 

}
form{text-align:left}
    
   


</style>
<style type="text/css">
.reqError{
color: black; 
                                                                
}
</style>

<script type="text/javascript">
                                                //function to check validation (Required field)
                                                function checkReqFields(){
                                                                var returnValue;
                                                                var name=document.getElementById("txtName").value;
                                                                
                                                                
                                                                var pas=document.getElementById("pass").value;
                                                                
                                                                
                                                                returnValue=true;
                                                                if(name.trim()==""){
                                                                                document.getElementById("reqTxtName").innerHTML="* Name is required.";
                                                                                returnValue=false;
                                                                }
                                                                                if(pas.trim()==""){
                                                                                document.getElementById("reqTxtpass").innerHTML="* Password is required.";
                                                                                returnValue=false;
                                                                }
                                                                
                                                                
                                                                                                                                                                
                                                                return returnValue;
                                                }
function myFunction() {
                                var x = document.getElementById("pass");
                                if (x.type === "password") {
                                x.type = "text";
                                } else {
                                 x.type = "password";
                               }
                                                }
                                </script>
</head>
<body bgcolor='#818c9e'>

   <form action="Servlet6" onsubmit="return checkReqFields()" method="post">
       <div class="content">
                                     
                <h1>Change Passwsord</h1>
				<h3><label>Enter signid</h3></label>
				<input type="text" id="txtName" name="signid">
				<span id="reqTxtName" class="reqError"></span>
				<h3><label>Enter a new password</h3><label>
				<input type="password"  id="pass" name="pass"  pattern="(?=.*[a-z])(?=.*[A-Z]).{6,}" title="Must contain at least  one uppercase and lowercase letter, and at least 6 or more characters" maxlength="8"/>
				<span id="reqTxtpass" class="reqError"></span>
				<h6><input type="checkbox" onclick="myFunction()">Show Password</h6>
				<input type="submit" name="npass">
				</form>
        </div>

</body>
</html>

