<!DOCTYPE html>
<html>
<head>
<style>
     div {
            font-family: Gill Sans Ultra Bold;
  background-color:#369b82;
  width: 300px;
  border: 25px solid #702c44;
  padding: 25px;
  margin: 25px;
  text-align: center;
  position:center;
}
h1{color:#f7f7f9;text-align: center;}
        h2{color:azure; text-align: center;}
        form{text-align: center}
        legend{text-align: center}
    a:link, a:visited {
  background-color: azure;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
    </style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div>
       <form action="servlet5" method="post">
       <h1>Enter signin id</h1>
       <input type="text" name="signid">
       <h1>What is your childhood school</h1>
       <input type="text" name="ans"><br><br>
       <input type="submit" value="enter">
       </form>
       </div>
</body>
</html>
