<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
     div {
            font-family: Gill Sans Ultra Bold;
  background-color:#369b82;
  width: 300px;
  border: 25px solid #702c44;
  padding: 25px;
  margin: 25px;
  text-align: center;
  position:center;
}
h1{color:#f7f7f9;text-align: center;}
        h2{color:azure; text-align: center;}
        form{text-align: center}
        legend{text-align: center}
    a:link, a:visited {
  background-color: azure;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
    </style>
<title>Insert title here</title>
</head>
<body>
<div>
<h1>password changed successfully</h1>
<h1>Back to Home Page</h1>
<a href="firstpage.html">click me</a>
</div>
</body>
</html>